50
2
..............XXXXXXX.........XXXXXX........XX....
......XXXXXXXX.......XXXXXXXX.........XX....XXX...
12
12
............
XXXXX.......
..XXX.......
....X.......
.....XXXXX..
..XXXXX.....
.XXXX..X.X..
XX.....XXX..
XX......X...
XX..XX...XXX
XX..XX...XXX
XX..XX...X..
29
20
..X.......................X..
..X...XXXXXXXXXXXXX.......X..
..X............XX........XX..
..X..........XX....XX.....X.X
..X.................XX....X..
..X.........XX....XX.........
..X.........XX....XXX.....X..
..X............XXX...XX...XXX
..X...........XX.........X...
..X...........X..XX......X...
..X.............XX.........XX
..X..............XXXXXXXXXXX.
..X..........................
..X..........................
..XXXXXXXXXXXXXXXXXXXXXXXXXXX
.............................
.............................
......................XXXXX..
...........................XX
.............................
