001%1%Bulbasaur%Grass%Poison%57%53%45
002%0%Ivysaur%Grass%Poison%71%67%60
003%0%Venusaur%Grass%Poison%91%87%80
004%0%Charmander%Fire%-%56%44%65
005%0%Charmeleon%Fire%-%72%60%80
006%0%Charizard%Fire%Flying%96%80%100
007%1%Squirtle%Water%-%49%57%43
008%0%Wartortle%Water%-%64%73%58
009%0%Blastoise%Water%-%84%94%78
010%0%Caterpie%Bug%-%25%33%45
011%0%Metapod%Bug%-%22%43%30
012%0%Butterfree%Bug%Flying%62%63%70
013%0%Weedle%Bug%Poison%27%30%50
014%0%Kakuna%Bug%Poison%25%40%35
015%0%Beedrill%Bug%Poison%62%61%75
016%0%Pidgey%Normal%Flying%40%38%56
017%0%Pidgeotto%Normal%Flying%55%56%71
018%0%Pidgeot%Normal%Flying%75%76%91
019%0%Rattata%Normal%-%40%33%72
020%0%Raticate%Normal%-%65%61%97
021%0%Spearow%Normal%Flying%45%33%70
022%0%Fearow%Normal%Flying%75%63%100
023%0%Ekans%Poison%-%50%44%55
024%0%Arbok%Poison%-%75%69%80
025%0%Pikachu%Electric%-%52%35%90
026%0%Raichu%Electric%-%90%65%100
027%0%Sandshrew%Ground%-%47%55%40
028%0%Sandslash%Ground%-%72%80%65
029%0%Nidoran ♀%Poison%-%43%49%41
030%0%Nidorina%Poison%-%58%64%56
031%0%Nidoqueen%Poison%Ground%78%87%76
032%0%Nidoran ♂%Poison%-%48%42%50
033%0%Nidorino%Poison%-%63%57%65
034%0%Nidoking%Poison%Ground%88%77%85
035%0%Clefairy%Normal%-%52%61%35
036%0%Clefable%Normal%-%77%86%60
037%0%Vulpix%Fire%-%45%47%65
038%0%Ninetales%Fire%-%78%82%100
039%0%Jigglypuff%Normal%-%45%53%20
040%0%Wigglytuff%Normal%-%72%78%45
041%0%Zubat%Poison%Flying%37%38%55
042%0%Golbat%Poison%Flying%72%73%90
043%0%Oddish%Grass%Poison%62%55%30
044%0%Gloom%Grass%Poison%75%68%40
045%0%Vileplume%Grass%Poison%90%83%50
046%0%Paras%Bug%Grass%57%48%25
047%0%Parasect%Bug%Grass%77%73%30
048%0%Venonat%Bug%Poison%47%55%45
049%0%Venomoth%Bug%Poison%77%68%90
050%0%Diglett%Ground%-%45%26%95
051%0%Dugtrio%Ground%-%65%51%120
052%0%Meowth%Normal%-%42%38%90
053%0%Persian%Normal%-%67%63%115
054%0%Psyduck%Water%-%58%49%55
055%0%Golduck%Water%-%88%79%85
056%0%Mankey%Fighting%-%57%40%70
057%0%Primeape%Fighting%-%82%65%95
058%0%Growlithe%Fire%-%70%50%60
059%0%Arcanine%Fire%-%105%83%95
060%0%Poliwag%Water%-%45%40%90
061%0%Poliwhirl%Water%-%57%60%90
062%0%Poliwrath%Water%Fighting%77%91%70
063%0%Abra%Psychic%-%62%31%90
064%0%Kadabra%Psychic%-%77%46%105
065%0%Alakazam%Psychic%-%92%61%120
066%0%Machop%Fighting%-%57%51%35
067%0%Machoke%Fighting%-%75%70%45
068%0%Machamp%Fighting%-%97%85%55
069%0%Bellsprout%Grass%Poison%72%38%40
070%0%Weepinbell%Grass%Poison%87%53%55
071%0%Victreebel%Grass%Poison%102%68%70
072%0%Tentacool%Water%Poison%45%58%70
073%0%Tentacruel%Water%Poison%75%88%100
074%0%Geodude%Rock%Ground%55%56%20
075%0%Graveler%Rock%Ground%70%71%35
076%0%Golem%Rock%Ground%82%91%45
077%0%Ponyta%Fire%-%75%56%90
078%0%Rapidash%Fire%-%90%71%105
079%0%Slowpoke%Water%Psychic%52%65%15
080%0%Slowbro%Water%Psychic%87%95%30
081%0%Magnemite%Electric%Steel%65%50%45
082%0%Magneton%Electric%Steel%90%71%70
083%0%Farfetch'd%Normal%Flying%61%56%60
084%0%Doduo%Normal%Flying%60%38%75
085%0%Dodrio%Normal%Flying%85%63%100
086%0%Seel%Water%-%45%63%45
087%0%Dewgong%Water%Ice%70%88%70
088%0%Grimer%Poison%-%60%60%25
089%0%Muk%Poison%-%85%93%50
090%0%Shellder%Water%-%55%51%40
091%0%Cloyster%Water%Ice%90%91%70
092%0%Gastly%Ghost%Poison%67%31%80
093%0%Haunter%Ghost%Poison%82%48%95
094%0%Gengar%Ghost%Poison%97%65%110
095%0%Onix%Rock%Ground%37%80%70
096%0%Drowzee%Psychic%-%45%65%42
097%0%Hypno%Psychic%-%73%90%67
098%0%Krabby%Water%-%65%48%50
099%0%Kingler%Water%-%90%73%75
100%0%Voltorb%Electric%-%42%48%100
101%0%Electrode%Electric%-%65%70%140
102%0%Exeggcute%Grass%Psychic%50%61%40
103%0%Exeggutor%Grass%Psychic%110%81%55
104%0%Cubone%Ground%-%45%65%35
105%0%Marowak%Ground%-%65%83%45
106%0%Hitmonlee%Fighting%-%77%71%87
107%0%Hitmonchan%Fighting%-%70%79%76
108%0%Lickitung%Normal%-%57%80%30
109%0%Koffing%Poison%-%62%60%35
110%0%Weezing%Poison%-%87%85%60
111%0%Rhyhorn%Ground%Rock%57%68%25
112%0%Rhydon%Ground%Rock%87%90%40
113%0%Chansey%Normal%-%20%120%50
114%0%Tangela%Grass%-%77%73%60
115%0%Kangaskhan%Normal%-%67%88%90
116%0%Horsea%Water%-%55%41%60
117%0%Seadra%Water%-%80%65%85
118%0%Goldeen%Water%-%51%51%63
119%0%Seaking%Water%-%78%75%68
120%0%Staryu%Water%-%57%46%85
121%0%Starmie%Water%Psychic%87%76%115
122%0%Mr.%Mime%Psychic%72%75%90
123%0%Scyther%Bug%Flying%82%76%105
124%0%Jynx%Ice%Psychic%82%65%95
125%0%Electabuzz%Electric%-%89%69%105
126%0%Magmar%Fire%-%97%69%93
127%0%Pinsir%Bug%-%90%78%85
128%0%Tauros%Normal%-%70%80%110
129%0%Magikarp%Water%-%12%31%80
130%0%Gyarados%Water%Flying%92%91%81
131%0%Lapras%Water%Ice%85%101%60
132%0%Ditto%Normal%-%48%48%48
133%0%Eevee%Normal%-%50%56%55
134%0%Vaporeon%Water%-%87%95%65
135%0%Jolteon%Electric%-%87%73%130
136%0%Flareon%Fire%-%112%78%65
137%0%Porygon%Normal%-%72%70%40
138%0%Omanyte%Rock%Water%65%63%35
139%0%Omastar%Rock%Water%87%88%55
140%0%Kabuto%Rock%Water%67%55%55
141%0%Kabutops%Rock%Water%90%78%80
142%0%Aerodactyl%Rock%Flying%82%73%130
143%0%Snorlax%Normal%-%87%111%30
144%0%Articuno%Ice%Flying%90%105%85
145%0%Zapdos%Electric%Flying%107%88%100
146%0%Moltres%Fire%Flying%112%88%90
147%0%Dratini%Dragon%-%57%45%50
148%0%Dragonair%Dragon%-%77%65%70
149%0%Dragonite%Dragon%Flying%117%95%80
150%0%Mewtwo%Psychic%-%132%95%130
151%0%Mew%Psychic%-%100%100%100
152%0%Chikorita%Grass%-%49%58%45
153%0%Bayleef%Grass%-%62%73%60
154%0%Meganium%Grass%-%82%93%80
155%0%Cyndaquil%Fire%-%56%44%65
156%0%Quilava%Fire%-%72%60%80
157%0%Typhlosion%Fire%-%96%80%100
158%0%Totodile%Water%-%54%54%43
159%0%Croconaw%Water%-%69%69%58
160%0%Feraligatr%Water%-%92%89%78
161%0%Sentret%Normal%-%40%38%20
162%0%Furret%Normal%-%60%68%90
163%0%Hoothoot%Normal%Flying%33%48%50
164%0%Noctowl%Normal%Flying%63%82%70
165%0%Ledyba%Bug%Flying%30%50%55
166%0%Ledian%Bug%Flying%45%71%85
167%0%Spinarak%Bug%Poison%50%40%30
168%0%Ariados%Bug%Poison%75%66%40
169%0%Crobat%Poison%Flying%80%81%130
170%0%Chinchou%Water%Electric%47%56%67
171%0%Lanturn%Water%Electric%67%86%67
172%0%Pichu%Electric%-%37%23%60
173%0%Cleffa%Normal%-%35%44%15
174%0%Igglybuff%Normal%-%35%41%15
175%0%Togepi%Normal%-%30%55%20
176%0%Togetic%Normal%Flying%60%81%40
177%0%Natu%Psychic%Flying%60%43%70
178%0%Xatu%Psychic%Flying%85%68%95
179%0%Mareep%Electric%-%52%46%35
180%0%Flaaffy%Electric%-%67%61%45
181%0%Ampharos%Electric%-%95%85%55
182%0%Bellossom%Grass%-%85%86%50
183%0%Marill%Water%-%20%56%40
184%0%Azumarill%Water%-%50%86%50
185%0%Sudowoodo%Rock%-%65%83%30
186%0%Politoed%Water%-%82%88%70
187%0%Hoppip%Grass%Flying%35%43%50
188%0%Skiploom%Grass%Flying%45%56%80
189%0%Jumpluff%Grass%Flying%55%76%110
190%0%Aipom%Normal%-%55%55%85
191%0%Sunkern%Grass%-%30%30%30
192%0%Sunflora%Grass%-%90%71%30
193%0%Yanma%Bug%Flying%70%51%95
194%0%Wooper%Water%Ground%35%41%15
195%0%Quagsire%Water%Ground%75%81%35
196%0%Espeon%Psychic%-%97%73%110
197%0%Umbreon%Dark%-%62%111%65
198%0%Murkrow%Dark%Flying%85%48%91
199%0%Slowking%Water%Psychic%87%95%30
200%0%Misdreavus%Ghost%-%72%68%85
201%0%Unown%Psychic%-%72%48%48
202%0%Wobbuffet%Psychic%-%33%102%33
203%0%Girafarig%Normal%Psychic%85%66%85
204%0%Pineco%Bug%-%50%58%15
205%0%Forretress%Bug%Steel%75%91%40
206%0%Dunsparce%Normal%-%67%78%45
207%0%Gligar%Ground%Flying%55%78%85
208%0%Steelix%Steel%Ground%70%113%30
209%0%Snubbull%Normal%-%60%50%30
210%0%Granbull%Normal%-%90%75%45
211%0%Qwilfish%Water%Poison%75%65%85
212%0%Scizor%Bug%Steel%92%83%65
213%0%Shuckle%Bug%Rock%10%160%5
214%0%Heracross%Bug%Fighting%82%83%85
215%0%Sneasel%Dark%Ice%65%61%115
216%0%Teddiursa%Normal%-%65%53%40
217%0%Ursaring%Normal%-%102%80%55
218%0%Slugma%Fire%-%55%40%20
219%0%Magcargo%Fire%Rock%65%83%30
220%0%Swinub%Ice%Ground%40%40%50
221%0%Piloswine%Ice%Ground%80%80%50
222%0%Corsola%Water%Rock%60%75%35
223%0%Remoraid%Water%-%65%35%65
224%0%Octillery%Water%-%105%75%45
225%0%Delibird%Ice%Flying%60%45%75
226%0%Mantine%Water%Flying%60%91%70
227%0%Skarmory%Steel%Flying%60%91%70
228%0%Houndour%Dark%Fire%70%41%65
229%0%Houndoom%Dark%Fire%100%68%95
230%0%Kingdra%Water%Dragon%95%88%85
231%0%Phanpy%Ground%-%50%63%40
232%0%Donphan%Ground%-%90%90%50
233%0%Porygon%Normal%-%92%90%60
234%0%Stantler%Normal%-%90%66%85
235%0%Smeargle%Normal%-%20%45%75
236%0%Tyrogue%Fighting%-%35%35%35
237%0%Hitmontop%Fighting%-%65%85%70
238%0%Smoochum%Ice%Psychic%57%41%65
239%0%Elekid%Electric%-%64%45%95
240%0%Magby%Fire%-%72%45%83
241%0%Miltank%Normal%-%60%90%100
242%0%Blissey%Normal%-%42%133%55
243%0%Raikou%Electric%-%100%88%115
244%0%Entei%Fire%-%102%91%100
245%0%Suicune%Water%-%82%110%85
246%0%Larvitar%Rock%Ground%54%50%41
247%0%Pupitar%Rock%Ground%74%70%51
248%0%Tyranitar%Rock%Dark%114%103%61
249%0%Lugia%Psychic%Flying%90%130%110
250%0%Ho-oh%Fire%Flying%120%116%90
251%0%Celebi%Psychic%Grass%100%100%100
252%0%Treecko%Grass%-%55%43%70
253%0%Grovyle%Grass%-%75%53%95
254%0%Sceptile%Grass%-%95%73%120
255%0%Torchic%Fire%-%65%45%45
256%0%Combusken%Fire%Fighting%85%60%55
257%0%Blaziken%Fire%Fighting%115%73%80
258%0%Mudkip%Water%-%60%50%40
259%0%Marshtomp%Water%Ground%72%70%50
260%0%Swampert%Water%Ground%97%93%60
261%0%Poochyena%Dark%-%42%33%35
262%0%Mightyena%Dark%-%75%66%70
263%0%Zigzagoon%Normal%-%30%40%60
264%0%Linoone%Normal%-%60%66%100
265%0%Wurmple%Bug%-%32%36%20
266%0%Silcoon%Bug%-%30%43%15
267%0%Beautifly%Bug%Flying%80%53%65
268%0%Cascoon%Bug%-%30%43%15
269%0%Dustox%Bug%Poison%50%73%65
270%0%Lotad%Water%Grass%35%40%30
271%0%Lombre%Water%Grass%55%60%50
272%0%Ludicolo%Water%Grass%80%83%70
273%0%Seedot%Grass%-%35%40%30
274%0%Nuzleaf%Grass%Dark%65%50%60
275%0%Shiftry%Grass%Dark%95%70%80
276%0%Taillow%Normal%Flying%42%33%85
277%0%Swellow%Normal%Flying%67%56%125
278%0%Wingull%Water%Flying%42%33%85
279%0%Pelipper%Water%Flying%67%76%65
280%0%Ralts%Psychic%-%35%29%40
281%0%Kirlia%Psychic%-%50%42%50
282%0%Gardevoir%Psychic%-%95%82%80
283%0%Surskit%Bug%Water%40%41%65
284%0%Masquerain%Bug%Flying%70%71%60
285%0%Shroomish%Grass%-%40%60%35
286%0%Breloom%Grass%Fighting%95%66%70
287%0%Slakoth%Normal%-%47%51%30
288%0%Vigoroth%Normal%-%67%71%90
289%0%Slaking%Normal%-%127%105%100
290%0%Nincada%Bug%Ground%37%50%40
291%0%Ninjask%Bug%Flying%70%52%160
292%0%Shedinja%Bug%Ghost%60%25%40
293%0%Whismur%Normal%-%51%36%28
294%0%Loudred%Normal%-%71%56%48
295%0%Exploud%Normal%-%91%76%68
296%0%Makuhita%Fighting%-%40%44%25
297%0%Hariyama%Fighting%-%80%88%50
298%0%Azurill%Normal%-%20%43%20
299%0%Nosepass%Rock%-%45%85%30
300%0%Skitty%Normal%-%40%43%50
301%0%Delcatty%Normal%-%60%63%70
302%0%Sableye%Dark%Ghost%70%63%50
303%0%Mawile%Steel%-%70%63%50
304%0%Aron%Steel%Rock%55%63%30
305%0%Lairon%Steel%Rock%70%83%40
306%0%Aggron%Steel%Rock%85%103%50
307%0%Meditite%Fighting%Psychic%40%46%60
308%0%Medicham%Fighting%Psychic%60%70%80
309%0%Electrike%Electric%-%55%40%65
310%0%Manectric%Electric%-%90%63%105
311%0%Plusle%Electric%-%67%58%95
312%0%Minun%Electric%-%57%65%95
313%0%Volbeat%Bug%-%60%65%85
314%0%Illumise%Bug%-%60%65%85
315%0%Roselia%Grass%Poison%80%58%65
316%0%Gulpin%Poison%-%43%58%40
317%0%Swalot%Poison%-%73%88%55
318%0%Carvanha%Water%Dark%77%28%65
319%0%Sharpedo%Water%Dark%107%50%95
320%0%Wailmer%Water%-%70%66%60
321%0%Wailord%Water%-%90%86%60
322%0%Numel%Fire%Ground%62%48%35
323%0%Camerupt%Fire%Ground%102%71%40
324%0%Torkoal%Fire%-%85%93%20
325%0%Spoink%Psychic%-%47%58%60
326%0%Grumpig%Psychic%-%67%85%80
327%0%Spinda%Normal%-%60%60%60
328%0%Trapinch%Ground%-%72%45%10
329%0%Vibrava%Ground%Dragon%60%50%70
330%0%Flygon%Ground%Dragon%90%80%100
331%0%Cacnea%Grass%-%85%43%35
332%0%Cacturne%Grass%Dark%115%63%55
333%0%Swablu%Normal%Flying%40%60%50
334%0%Altaria%Dragon%Flying%70%90%80
335%0%Zangoose%Normal%-%87%64%90
336%0%Seviper%Poison%-%100%64%65
337%0%Lunatone%Rock%Psychic%75%73%70
338%0%Solrock%Rock%Psychic%75%73%70
339%0%Barboach%Water%Ground%47%44%60
340%0%Whiscash%Water%Ground%77%84%60
341%0%Corphish%Water%-%65%47%35
342%0%Crawdaunt%Water%Dark%105%67%55
343%0%Baltoy%Ground%Psychic%40%55%55
344%0%Claydol%Ground%Psychic%70%95%75
345%0%Lileep%Rock%Grass%51%76%23
346%0%Cradily%Rock%Grass%81%96%43
347%0%Anorith%Rock%Bug%67%48%75
348%0%Armaldo%Rock%Bug%97%85%45
349%0%Feebas%Water%-%12%31%80
350%0%Milotic%Water%-%80%99%81
351%0%Castform%Normal%-%70%70%70
352%0%Kecleon%Normal%-%75%83%40
353%0%Shuppet%Ghost%-%69%37%45
354%0%Banette%Ghost%-%99%64%65
355%0%Duskull%Ghost%-%35%66%25
356%0%Dusclops%Ghost%-%65%100%25
357%0%Tropius%Grass%Flying%70%89%51
358%0%Chimecho%Psychic%-%72%71%65
359%0%Absol%Dark%-%102%61%75
360%0%Wynaut%Psychic%-%23%63%23
361%0%Snorunt%Ice%-%50%50%50
362%0%Glalie%Ice%-%80%80%80
363%0%Spheal%Ice%Water%47%56%25
364%0%Sealeo%Ice%Water%67%76%45
365%0%Walrein%Ice%Water%87%96%65
366%0%Clamperl%Water%-%69%58%32
367%0%Huntail%Water%-%99%78%52
368%0%Gorebyss%Water%-%99%78%52
369%0%Relicanth%Water%Rock%67%98%55
370%0%Luvdisc%Water%-%35%54%97
371%0%Bagon%Dragon%-%57%45%50
372%0%Shelgon%Dragon%-%77%71%50
373%0%Salamence%Dragon%Flying%122%85%100
374%0%Beldum%Steel%Psychic%45%60%30
375%0%Metang%Steel%Psychic%65%80%50
376%0%Metagross%Steel%Psychic%115%100%70
377%0%Regirock%Rock%-%75%126%50
378%0%Regice%Ice%-%75%126%50
379%0%Registeel%Steel%-%75%126%50
380%0%Latias%Dragon%Psychic%95%100%110
381%0%Latios%Dragon%Psychic%110%90%110
382%0%Kyogre%Water%-%125%110%90
383%0%Groudon%Ground%-%125%110%90
384%0%Rayquaza%Dragon%Flying%150%95%95
385%0%Jirachi%Steel%Psychic%100%100%100
386%0%Deoxys%Psychic%-%180%30%150
387%0%Turtwig%Grass%-%56%58%31
388%0%Grotle%Grass%-%72%75%36
389%0%Torterra%Grass%Ground%92%95%56
390%0%Chimchar%Fire%-%58%44%61
391%0%Monferno%Fire%Fighting%78%56%81
392%0%Infernape%Fire%Fighting%104%72%108
393%0%Piplup%Water%-%56%54%40
394%0%Prinplup%Water%-%73%69%50
395%0%Empoleon%Water%Steel%98%91%60
396%0%Starly%Normal%Flying%42%33%60
397%0%Staravia%Normal%Flying%57%48%80
398%0%Staraptor%Normal%Flying%85%68%100
399%0%Bidoof%Normal%-%40%46%31
400%0%Bibarel%Normal%Water%70%66%71
401%0%Kricketot%Bug%-%25%39%25
402%0%Kricketune%Bug%-%70%59%65
403%0%Shinx%Electric%-%52%37%45
404%0%Luxio%Electric%-%72%52%60
405%0%Luxray%Electric%-%107%79%70
406%0%Budew%Grass%Poison%40%48%55
407%0%Roserade%Grass%Poison%97%73%90
408%0%Cranidos%Rock%-%77%45%58
409%0%Rampardos%Rock%-%115%69%58
410%0%Shieldon%Rock%Steel%42%78%30
411%0%Bastiodon%Rock%Steel%49%122%30
412%0%Burmy%Bug%-%29%43%36
413%0%Wormadam%Bug%Grass%69%83%36
414%0%Mothim%Bug%Flying%94%56%66
415%0%Combee%Bug%Flying%30%38%70
416%0%Vespiquen%Bug%Flying%80%91%40
417%0%Pachirisu%Electric%-%45%73%95
418%0%Buizel%Water%-%62%40%85
419%0%Floatzel%Water%-%95%63%115
420%0%Cherubi%Grass%-%48%47%35
421%0%Cherrim%Grass%-%73%72%85
422%0%Shellos%Water%-%52%62%34
423%0%Gastrodon%Water%Ground%87%87%39
424%0%Ambipom%Normal%-%80%69%115
425%0%Drifloon%Ghost%Flying%55%56%70
426%0%Drifblim%Ghost%Flying%85%82%80
427%0%Buneary%Normal%-%55%51%85
428%1%Lopunny%Normal%-%65%81%105
429%0%Mismagius%Ghost%-%82%75%105
430%0%Honchkrow%Dark%Flying%115%68%71
431%0%Glameow%Normal%-%48%42%85
432%0%Purugly%Normal%-%73%64%112
433%0%Chingling%Psychic%-%47%48%45
434%0%Stunky%Poison%Dark%52%50%74
435%0%Skuntank%Poison%Dark%82%77%84
436%0%Bronzor%Steel%Psychic%24%76%23
437%0%Bronzong%Steel%Psychic%84%99%33
438%0%Bonsly%Rock%-%45%63%10
439%0%Mime%Jr.%Psychic%47%51%60
440%0%Happiny%Normal%-%10%56%30
441%0%Chatot%Normal%Flying%78%54%91
442%0%Spiritomb%Ghost%Dark%92%88%35
443%0%Gible%Dragon%Ground%55%49%42
444%0%Gabite%Dragon%Ground%70%62%82
445%0%Garchomp%Dragon%Ground%105%96%102
446%0%Munchlax%Normal%-%62%86%5
447%0%Riolu%Fighting%-%52%40%60
448%0%Lucario%Fighting%Steel%112%70%90
449%0%Hippopotas%Ground%-%55%62%32
450%0%Hippowdon%Ground%-%90%99%47
451%0%Skorupi%Poison%Bug%40%61%65
452%0%Drapion%Poison%Dark%75%85%95
453%0%Croagunk%Poison%Fighting%61%42%50
454%0%Toxicroak%Poison%Fighting%96%71%85
455%0%Carnivine%Grass%-%95%72%46
456%0%Finneon%Water%-%49%55%66
457%0%Lumineon%Water%-%69%77%91
458%0%Mantyke%Water%Flying%40%71%50
459%0%Snover%Grass%Ice%62%56%40
460%0%Abomasnow%Grass%Ice%92%83%60
461%0%Weavile%Dark%Ice%82%73%125
462%0%Magnezone%Electric%Steel%100%91%60
463%0%Lickilicky%Normal%-%82%100%50
464%0%Rhyperior%Ground%Rock%97%100%40
465%0%Tangrowth%Grass%-%105%91%50
466%0%Electivire%Electric%-%109%75%95
467%0%Magmortar%Fire%-%110%79%83
468%0%Togekiss%Normal%Flying%85%98%80
469%0%Yanmega%Bug%Flying%96%76%95
470%0%Leafeon%Grass%-%85%86%95
471%0%Glaceon%Ice%-%95%90%65
472%0%Gliscor%Ground%Flying%70%91%95
473%0%Mamoswine%Ice%Ground%100%83%80
474%0%Porygon-Z%Normal%-%107%76%90
475%0%Gallade%Psychic%Fighting%95%82%80
476%0%Probopass%Rock%Steel%65%118%40
477%0%Dusknoir%Ghost%-%82%105%45
478%0%Froslass%Ice%Ghost%80%70%110
479%0%Rotom%Electric%Ghost%85%88%86
480%0%Uxie%Psychic%-%75%111%95
481%0%Mesprit%Psychic%-%105%96%80
482%0%Azelf%Psychic%-%125%71%115
483%0%Dialga%Steel%Dragon%135%106%90
484%0%Palkia%Water%Dragon%135%103%100
485%0%Heatran%Fire%Steel%110%101%77
486%0%Regigigas%Normal%-%120%110%100
487%0%Giratina%Ghost%Dragon%120%116%90
488%0%Cresselia%Psychic%-%72%123%85
489%0%Phione%Water%-%80%80%80
490%0%Manaphy%Water%-%100%100%100
491%0%Darkrai%Dark%-%112%83%125
492%0%Shaymin%Grass%-%111%83%127
493%0%Arceus%Normal%-%120%120%120
