20
13
...........X........
....XXXXXXXXXXX.....
....X.........X.....
....X..XX..X..X.....
....XXXXX..X..X.....
...........XXXX.....
.........XX.........
........XXX.........
.........X..........
...................X
.............XX.....
..............XXXXXX
....................
40
40
........................................
........................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..X................................XX...
..X.................................X...
..X................................XX...
..X.............XXXXXXXXXXXXXX.....XX...
..X............XX............XX.....XX..
..X...........XX..XXXXXXXX....XX.....XX.
..X..........XX..XX............XX.....XX
..X....XXXXXXX....XX............XX.....X
..X.........XX....XXX..........XX......X
..X..........XX...............XX.....XXX
..X...........XX.............XX......X..
..X............XX...........XX.......X..
..X.............XX.........XX........X..
..X..............XXXXXXXXXXX.........X..
..X..................................X..
..X..................................X..
..X.............XXXXXXXXXXXXXX.......X..
..X............XX............XX.....XX..
..X...........XX..XXXXXXXX....XX.....X.X
..X..........XX..XX............XX....X..
..X.........XX....XX............XX...X..
..X.........XX....XXX..........XX....X..
..X..........XX.........XXX...XX.....X..
..X...........XX.........X...XX......X..
..X............XX...........XX.......X..
..X.............XX.........XX.......XX..
..X..............XXXXXXXXXXX.......XX...
..X...............................XX....
..X...............................XX....
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
........................................
........................................
........................................
......................XXXXX.............
...........................XXXX.........
...............................XXXX.....
...............................XXXX.....
50
2
..............XXXXXXX.........XXXXXX........XX....
......XXXXXXXX.......XXXXXXXX.........XX....XXX...
12
12
............
XXXXX.......
..XXX.......
....X.......
.....XXXXX..
..XXXXX.....
.XXXX..X.X..
XX.....XXX..
XX......X...
XX..XX...XXX
XX..XX...XXX
XX..XX...X..
29
20
..X.......................X..
..X...XXXXXXXXXXXXX.......X..
..X............XX........XX..
..X..........XX....XX.....X.X
..X.................XX....X..
..X.........XX....XX.........
..X.........XX....XXX.....X..
..X............XXX...XX...XXX
..X...........XX.........X...
..X...........X..XX......X...
..X.............XX.........XX
..X..............XXXXXXXXXXX.
..X..........................
..X..........................
..XXXXXXXXXXXXXXXXXXXXXXXXXXX
.............................
.............................
......................XXXXX..
...........................XX
.............................
